{
  "name": "domain-analyzer",
  "version": "1.0.0",
  "description": "Local domain keyword analyzer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
